\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kdann}
\citation{kdann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{logmatches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:back}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code for the Computing KNN using k-d Trees}{5}{subsection.2.1}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{5}{Main\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction the Tree}{5}{subsection.2.2}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Building the Tree\relax }}{6}{algorithm.2}}
\newlabel{tree}{{2}{6}{Building the Tree\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Traversal}{6}{subsection.2.3}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Tree Traversal\relax }}{7}{algorithm.3}}
\newlabel{traverse}{{3}{7}{The Tree Traversal\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Ret s\IeC {\r a} det lyder bedre}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{10847216}
\@writefile{tdo}{\contentsline {todo}{hertil}{8}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{37872717}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PatchMatch}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coherency Sensitive Hashing}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\newlabel{sec:brute}{{3}{9}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Futhark implementation of the Brute Force.\relax }}{10}{listing.1}}
\newlabel{lst:brute}{{1}{10}{Futhark implementation of the Brute Force.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Difficulties and Shortcomings}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-d Tree Construction}{11}{subsection.3.2}}
\newlabel{sec:kdtree}{{3.2}{11}{k-d Tree Construction}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Futhark implementation of the tree creation.\relax }}{12}{listing.2}}
\newlabel{lst:tree}{{2}{12}{Futhark implementation of the tree creation.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Difficulties and Shortcomings}{13}{subsubsection.3.2.1}}
\newlabel{sec:treediff}{{3.2.1}{13}{Difficulties and Shortcomings}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Traversal}{13}{subsection.3.3}}
\newlabel{sec:traversal}{{3.3}{13}{Tree Traversal}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing the Stack as an Integer}{16}{subsubsection.3.3.1}}
\newlabel{fig:bits}{{\caption@xref {fig:bits}{ on input line 149}}{17}{Representing the Stack as an Integer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of stack integer arithmetic.\relax }}{17}{figure.caption.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Snippet of bit arithmetic for stack modifications.\relax }}{17}{listing.3}}
\newlabel{lst:stack}{{3}{17}{Snippet of bit arithmetic for stack modifications.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Validating Whether to Look at the \texttt  {second}}{17}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Futhark implementation of the tree traversal.\relax }}{18}{listing.4}}
\newlabel{lst:traverse}{{4}{18}{Futhark implementation of the tree traversal.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Difficulties and Shortcomings}{19}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Full Implementation}{19}{subsection.3.4}}
\newlabel{sec:full}{{3.4}{19}{The Full Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{19}{section.4}}
\newlabel{sec:eval}{{4}{19}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation using Sorting over Partition}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing for D=9 with datasets of sizes\IeC {\quotesinglbase } 2097152 and 1900000, 524288 and 524288, and 131072 and 120000.\relax }}{20}{figure.caption.11}}
\newlabel{fig:sort1}{{8}{20}{Testing for D=9 with datasets of sizes‚ 2097152 and 1900000, 524288 and 524288, and 131072 and 120000.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing for D=4 with datasets of sizes\IeC {\quotesinglbase } 2097152 and 1900000, 524288 and 524288, and 131072 and 120000.\relax }}{20}{figure.caption.12}}
\newlabel{fig:sort2}{{9}{20}{Testing for D=4 with datasets of sizes‚ 2097152 and 1900000, 524288 and 524288, and 131072 and 120000.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed-ups gained by increasing the dataset sizes, for sorting against partition.\relax }}{21}{table.caption.13}}
\newlabel{tab:sort}{{1}{21}{Speed-ups gained by increasing the dataset sizes, for sorting against partition.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimising Tree Traversal with Full Dimensionality Checking}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traversal comparing results w.r.t varying sizes for D on a smaller and larger dataset.\relax }}{21}{figure.caption.14}}
\newlabel{fig:trav1}{{10}{21}{Traversal comparing results w.r.t varying sizes for D on a smaller and larger dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed-ups gained by increasing the size of K for both small and large datasets.\relax }}{22}{table.caption.15}}
\newlabel{tab:travk}{{2}{22}{Speed-ups gained by increasing the size of K for both small and large datasets.\relax }{table.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Ret med friske \IeC {\o }jne}{22}{section*.16}}
\pgfsyspdfmark {pgfid3}{20112834}{30887736}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }}{23}{figure.caption.17}}
\newlabel{fig:trav2}{{11}{23}{Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Demonstrating a Comparison of the Number of Leaf Visits}{23}{subsubsection.4.2.1}}
\newlabel{fig:f5}{{12a}{24}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:f5}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:f6}{{12b}{24}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:f6}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure a and b show the same result for K=3 and D=8 on both traversal solutions, on datasets of sizes 1048576.\relax }}{24}{figure.caption.18}}
\newlabel{fig:k3d8}{{12}{24}{Figure a and b show the same result for K=3 and D=8 on both traversal solutions, on datasets of sizes 1048576.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{24}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{24}{subfigure.12.2}}
\newlabel{fig:f7}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:f7}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:f8}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:f8}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure a and b show the same result for K=3 and D=14 on both traversal solutions, on datasets of sizes 4194304.\relax }}{24}{figure.caption.19}}
\newlabel{fig:k3d16}{{13}{24}{Figure a and b show the same result for K=3 and D=14 on both traversal solutions, on datasets of sizes 4194304.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{24}{subfigure.13.2}}
\newlabel{fig:f9}{{14a}{25}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:f9}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:f10}{{14b}{25}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:f10}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure a and b show the same result for K=5 and D=6 on both traversal solutions, on datasets of sizes 4194304.\relax }}{25}{figure.caption.20}}
\newlabel{fig:k5d6}{{14}{25}{Figure a and b show the same result for K=5 and D=6 on both traversal solutions, on datasets of sizes 4194304.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{25}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{25}{subfigure.14.2}}
\newlabel{fig:f11}{{15a}{25}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:f11}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:f12}{{15b}{25}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:f12}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure a and b show the same result for K=5 and D=14 on both traversal solutions, on datasets of sizes 4194304.\relax }}{25}{figure.caption.21}}
\newlabel{fig:k5d16}{{15}{25}{Figure a and b show the same result for K=5 and D=14 on both traversal solutions, on datasets of sizes 4194304.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{25}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{25}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brute Force versus k-d Trees for Computing KNN}{26}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed-ups achieved by the k-d tree solution compared to the brute force solution, based on datasets of sizes 1048576.\relax }}{26}{table.caption.22}}
\newlabel{tab:total}{{3}{26}{Speed-ups achieved by the k-d tree solution compared to the brute force solution, based on datasets of sizes 1048576.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }}{27}{figure.caption.23}}
\newlabel{fig:b3}{{16}{27}{Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance comparison of brute force, with K=12, K=6 and K=2, on datasets of sizes 1048576.\relax }}{28}{figure.caption.24}}
\newlabel{fig:b6}{{17}{28}{Performance comparison of brute force, with K=12, K=6 and K=2, on datasets of sizes 1048576.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance comparison of k-d tree, with K=12, K=6 and K=2, on datasets of sizes 1048576.\relax }}{28}{figure.caption.25}}
\newlabel{fig:b7}{{18}{28}{Performance comparison of k-d tree, with K=12, K=6 and K=2, on datasets of sizes 1048576.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{sec:con}{{5}{29}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}}
\newlabel{sec:appendix}{{6}{29}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Graphs for Performance of Brute Force versus k-d Trees}{29}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=2 on datasets of sizes 1048576.\relax }}{29}{figure.caption.26}}
\newlabel{fig:b1}{{19}{29}{Performance comparison of k-d tree versus brute force, with a static K=2 on datasets of sizes 1048576.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=6 on datasets of sizes 1048576.\relax }}{30}{figure.caption.27}}
\newlabel{fig:b2}{{20}{30}{Performance comparison of k-d tree versus brute force, with a static K=6 on datasets of sizes 1048576.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }}{30}{figure.caption.28}}
\newlabel{fig:b4}{{21}{30}{Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }{figure.caption.28}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  30E285BBDF5BE7778CA0B0C739E010E26D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  00E25259FB37AD4B949ADCDDC20149E96D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  A846073DE81566EC7D25782B7F20B5AA6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  6EF238F87358005769C51FDCE71F94EF6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.29}}
