\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kdann}
\citation{kdann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{logmatches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:back}{{2}{4}{Background}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cosmin: should I mention that the pseudo-code is based on the Python code and the authors?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{13003103}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{5}{Main\relax }{algorithm.1}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Building the Tree\relax }}{6}{algorithm.2}}
\newlabel{tree}{{2}{6}{Building the Tree\relax }{algorithm.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Tree Traversal\relax }}{7}{algorithm.3}}
\newlabel{traverse}{{3}{7}{The Tree Traversal\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Argument the logic behind this.}{7}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{8299455}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PatchMatch}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coherency Sensitive Hashing}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\newlabel{sec:brute}{{3}{9}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Brute Force Version}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Futhark implementation of the Brute Force.\relax }}{10}{listing.1}}
\newlabel{lst:brute}{{1}{10}{Futhark implementation of the Brute Force.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-d Tree Construction}{10}{subsection.3.2}}
\newlabel{sec:kdtree}{{3.2}{10}{k-d Tree Construction}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Futhark implementation of the tree creation.\relax }}{11}{listing.2}}
\newlabel{lst:tree}{{2}{11}{Futhark implementation of the tree creation.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Traversal}{11}{subsection.3.3}}
\newlabel{sec:traversal}{{3.3}{11}{Tree Traversal}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing the Stack as an Integer}{15}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Snippet of bit arithmetic for stack modifications.\relax }}{15}{listing.3}}
\newlabel{lst:stack}{{3}{15}{Snippet of bit arithmetic for stack modifications.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Validating Whether to Look at the \texttt  {second}}{15}{subsubsection.3.3.2}}
\newlabel{fig:bits}{{\caption@xref {fig:bits}{ on input line 149}}{16}{Representing the Stack as an Integer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of stack integer arithmetic.\relax }}{16}{figure.caption.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Futhark implementation of the tree traversal.\relax }}{16}{listing.4}}
\newlabel{lst:traverse}{{4}{16}{Futhark implementation of the tree traversal.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Full Implementation}{17}{subsection.3.4}}
\newlabel{sec:full}{{3.4}{17}{The Full Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{17}{section.4}}
\newlabel{sec:eval}{{4}{17}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation using Sorting over Partition}{17}{subsection.4.1}}
\newlabel{fig:f1}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:f2}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dark blue representing sorting queries and light blue representing using partition, on datasets of sizes 2097152 and 1900000, and 131072 and 120000.\relax }}{17}{figure.caption.11}}
\newlabel{fig:sort1}{{8}{17}{Dark blue representing sorting queries and light blue representing using partition, on datasets of sizes 2097152 and 1900000, and 131072 and 120000.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D=16, K=3 and K=11.}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D=4, K=3 and K=11.}}}{17}{subfigure.8.2}}
\newlabel{fig:f3}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:f3}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:f4}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:f4}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dark blue representing sorting queries and light blue representing using partition, on small datasets of sizes 131072 and 120000.\relax }}{18}{figure.caption.12}}
\newlabel{fig:sort2}{{9}{18}{Dark blue representing sorting queries and light blue representing using partition, on small datasets of sizes 131072 and 120000.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D=16, K=3 and K=11.}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D=4, K=3 and K=11.}}}{18}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finding the 'breaking point' of D in which the sorting solution becomes faster, for K=3 and datasets of sizes 120000 and 131072.\relax }}{19}{figure.caption.13}}
\newlabel{fig:sort3}{{10}{19}{Finding the 'breaking point' of D in which the sorting solution becomes faster, for K=3 and datasets of sizes 120000 and 131072.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimising Tree Traversal with Full Dimensionality Checking}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traversal comparing results w.r.t varying sizes for D on a smaller and larger dataset.\relax }}{20}{figure.caption.14}}
\newlabel{fig:trav1}{{11}{20}{Traversal comparing results w.r.t varying sizes for D on a smaller and larger dataset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed-ups gained by increasing the size of K for both small and large datasets.\relax }}{20}{table.caption.15}}
\newlabel{tab:travk}{{1}{20}{Speed-ups gained by increasing the size of K for both small and large datasets.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }}{21}{figure.caption.16}}
\newlabel{fig:trav2}{{12}{21}{Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Demonstrating a Comparison of the Number of Leaf Visits}{21}{subsubsection.4.2.1}}
\newlabel{fig:f5}{{13a}{22}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:f5}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:f6}{{13b}{22}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:f6}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure a and b show the same result for K=3 and D=8 on both traversal solutions, on datasets of sizes 1048576.\relax }}{22}{figure.caption.17}}
\newlabel{fig:k3d8}{{13}{22}{Figure a and b show the same result for K=3 and D=8 on both traversal solutions, on datasets of sizes 1048576.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{22}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{22}{subfigure.13.2}}
\newlabel{fig:f7}{{14a}{22}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:f7}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:f8}{{14b}{22}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:f8}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure a and b show the same result for K=3 and D=16 on both traversal solutions, on datasets of sizes 2097152.\relax }}{22}{figure.caption.18}}
\newlabel{fig:k3d16}{{14}{22}{Figure a and b show the same result for K=3 and D=16 on both traversal solutions, on datasets of sizes 2097152.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{22}{subfigure.14.2}}
\newlabel{fig:f9}{{15a}{23}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:f9}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:f10}{{15b}{23}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:f10}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure a and b show the same result for K=5 and D=6 on both traversal solutions, on datasets of sizes 4194304.\relax }}{23}{figure.caption.19}}
\newlabel{fig:k5d6}{{15}{23}{Figure a and b show the same result for K=5 and D=6 on both traversal solutions, on datasets of sizes 4194304.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{23}{subfigure.15.2}}
\newlabel{fig:f11}{{16a}{23}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:f11}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:f12}{{16b}{23}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:f12}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure a and b show the same result for K=5 and D=16 on both traversal solutions, on datasets of sizes 1048576.\relax }}{23}{figure.caption.20}}
\newlabel{fig:k5d16}{{16}{23}{Figure a and b show the same result for K=5 and D=16 on both traversal solutions, on datasets of sizes 1048576.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Checking all dimensions.}}}{23}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Checking one dimension.}}}{23}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brute Force versus k-d Trees for Computing KNN}{23}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed-ups achieved by the k-d tree solution compared to the brute force solution, based on datasets of sizes 1048576.\relax }}{24}{table.caption.21}}
\newlabel{tab:total}{{2}{24}{Speed-ups achieved by the k-d tree solution compared to the brute force solution, based on datasets of sizes 1048576.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }}{24}{figure.caption.22}}
\newlabel{fig:b3}{{17}{24}{Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\newlabel{sec:con}{{5}{25}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}}
\newlabel{sec:appendix}{{6}{25}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Graphs for Performance of Brute Force versus k-d Trees}{25}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=2 on datasets of sizes 1048576.\relax }}{25}{figure.caption.23}}
\newlabel{fig:b1}{{18}{25}{Performance comparison of k-d tree versus brute force, with a static K=2 on datasets of sizes 1048576.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=6 on datasets of sizes 1048576.\relax }}{26}{figure.caption.24}}
\newlabel{fig:b2}{{19}{26}{Performance comparison of k-d tree versus brute force, with a static K=6 on datasets of sizes 1048576.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }}{26}{figure.caption.25}}
\newlabel{fig:b4}{{20}{26}{Performance comparison of k-d tree versus brute force, with a static K=12 on datasets of sizes 1048576.\relax }{figure.caption.25}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BCB3401B97417316CD32DB1E0E8DBA8E6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  A846073DE81566EC7D25782B7F20B5AA6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  6EF238F87358005769C51FDCE71F94EF6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.26}}
