\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kdann}
\citation{kdann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{logmatches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec:back}{{2}{4}{Background}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cosmin: should I mention that the pseudo-code is based on the Python code and the authors?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{17085168}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{5}{Main\relax }{algorithm.1}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Building the Tree\relax }}{6}{algorithm.2}}
\newlabel{tree}{{2}{6}{Building the Tree\relax }{algorithm.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Tree Traversal\relax }}{7}{algorithm.3}}
\newlabel{traverse}{{3}{7}{The Tree Traversal\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Argument the logic behind this.}{7}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{8299455}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PatchMatch}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coherency Sensitive Hashing}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\newlabel{sec:brute}{{3}{9}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Brute Force Version}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Futhark implementation of the Brute Force.\relax }}{10}{listing.1}}
\newlabel{lst:brute}{{1}{10}{Futhark implementation of the Brute Force.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k-d Tree Construction}{10}{subsection.3.2}}
\newlabel{sec:kdtree}{{3.2}{10}{k-d Tree Construction}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Futhark implementation of the tree creation.\relax }}{11}{listing.2}}
\newlabel{lst:tree}{{2}{11}{Futhark implementation of the tree creation.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Traversal}{11}{subsection.3.3}}
\newlabel{sec:traversal}{{3.3}{11}{Tree Traversal}{subsection.3.3}{}}
\newlabel{fig:bits}{{\caption@xref {fig:bits}{ on input line 42}}{12}{Representing the Stack as an Integer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of stack integer arithmetic.\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representing the Stack as an Integer}{12}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Snippet of bit arithmetic for stack modifications.\relax }}{12}{listing.3}}
\newlabel{lst:stack}{{3}{12}{Snippet of bit arithmetic for stack modifications.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Validating Whether to Look at the \texttt  {second}}{12}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Futhark implementation of the tree traversal.\relax }}{13}{listing.4}}
\newlabel{lst:traverse}{{4}{13}{Futhark implementation of the tree traversal.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Full Implementation}{14}{subsection.3.4}}
\newlabel{sec:full}{{3.4}{14}{The Full Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{14}{section.4}}
\newlabel{sec:eval}{{4}{14}{Experimental Evaluation}{section.4}{}}
\newlabel{fig:f1}{{3a}{15}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f2}{{3b}{15}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My flowers.\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{15}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation using Sorting over Partition}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }}{15}{figure.caption.5}}
\newlabel{fig:f3}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:f3}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:f4}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:f4}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces My flowers.\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{16}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimising Tree Traversal with Full Dimensionality Checking}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traversal comparing results w.r.t varying dimension sizes on a smaller and larger dataset.\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traversal comparing results w.r.t varying sizes for K on a smaller and larger dataset.\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brute Force versus k-d Trees for Computing KNN}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:con}{{5}{18}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BCB3401B97417316CD32DB1E0E8DBA8E6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  A846073DE81566EC7D25782B7F20B5AA6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  6EF238F87358005769C51FDCE71F94EF6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.11}}
