\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pseudo-code for the Computing KNN using k-d Trees}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction the Tree}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree Traversal}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related Work}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}PatchMatch}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Coherency Sensitive Hashing}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Brute Force}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Difficulties and Shortcomings}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}k-d Tree Construction}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Difficulties and Shortcomings}{15}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Tree Traversal}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The First Traversal}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Traversal for Additional Leaves}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Validating Whether to Look at the \texttt {second}}{19}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}The Full Implementation}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Using Partition to Extract the Finished Queries}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Using Sorting to Extract the Finished Queries}{25}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Why Sorting over Partition}{26}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Experimental Evaluation}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimisation using Sorting over Partition}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimising Tree Traversal with Full Dimensionality Checking}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Demonstrating a Comparison of the Number of Leaf Visits}{30}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Brute Force versus k-d Trees for Computing KNN}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}
\contentsline {section}{\numberline {6}Appendix}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Additional Graphs for Performance of Brute Force versus k-d Trees}{34}{subsection.6.1}
\contentsline {section}{References}{37}{section*.24}
