\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kdann}
\citation{logmatches}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:back}{{2}{2}{Background}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cosmin: should I mention that the pseudo-code is based on the Python code and the authors?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{35397105}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{3}{Main\relax }{algorithm.1}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Building the Tree\relax }}{4}{algorithm.2}}
\newlabel{tree}{{2}{4}{Building the Tree\relax }{algorithm.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Tree Traversal\relax }}{5}{algorithm.3}}
\newlabel{traverse}{{3}{5}{The Tree Traversal\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Argument the logic behind this.}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{45828535}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PatchMatch}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coherency Sensitive Hashing}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}}
\newlabel{sec:brute}{{3}{8}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Brute Force Version}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Futhark implementation of the Brute Force.\relax }}{8}{listing.1}}
\newlabel{lst:brute}{{1}{8}{Futhark implementation of the Brute Force.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KD-Tree Construction}{8}{subsection.3.2}}
\newlabel{sec:kdtree}{{3.2}{8}{KD-Tree Construction}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Futhark implementation of the tree creation.\relax }}{8}{listing.2}}
\newlabel{lst:tree}{{2}{8}{Futhark implementation of the tree creation.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Traversal}{9}{subsection.3.3}}
\newlabel{sec:traversal}{{3.3}{9}{Tree Traversal}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Futhark implementation of the first tree traversal.\relax }}{9}{listing.3}}
\newlabel{lst:first}{{3}{9}{Futhark implementation of the first tree traversal.\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Futhark implementation of the tree traversal.\relax }}{10}{listing.4}}
\newlabel{lst:traverse}{{4}{10}{Futhark implementation of the tree traversal.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Full Implementation}{11}{subsection.3.4}}
\newlabel{sec:full}{{3.4}{11}{The Full Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{11}{section.4}}
\newlabel{sec:eval}{{4}{11}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:con}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BCB3401B97417316CD32DB1E0E8DBA8E6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9406D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  38F9407C39267F6CCC0C8B1DA471F4866D5E9B5CA395CA8C27C43E4C01BD6354.pygtex,
  6EF238F87358005769C51FDCE71F94EF6D5E9B5CA395CA8C27C43E4C01BD6354.pygtex}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.4}}
