\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgement}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Pseudo-code for the Computing KNN using k-d Trees}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction the Tree}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree Traversal}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related Work}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}PatchMatch}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Coherency Sensitive Hashing}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Brute Force}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Difficulties and Shortcomings}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}k-d Tree Construction}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Difficulties and Shortcomings}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Tree Traversal}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Representing the Stack as an Integer}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Validating Whether to Look at the \texttt {second}}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Difficulties and Shortcomings}{19}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}The Full Implementation}{19}{subsection.3.4}
\contentsline {section}{\numberline {4}Experimental Evaluation}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimisation using Sorting over Partition}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimising Tree Traversal with Full Dimensionality Checking}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Demonstrating a Comparison of the Number of Leaf Visits}{23}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Brute Force versus k-d Trees for Computing KNN}{26}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}
\contentsline {section}{\numberline {6}Appendix}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Additional Graphs for Performance of Brute Force versus k-d Trees}{29}{subsection.6.1}
\contentsline {section}{References}{31}{section*.29}
