\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{logmatches}
\citation{kdann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:back}{{2}{2}{Background}{section.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{3}{Main\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PatchMatch}{3}{subsubsection.2.1.1}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Tree Traversal\relax }}{4}{algorithm.2}}
\newlabel{traverse}{{2}{4}{The Tree Traversal\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coherency Sensitive Hashing}{4}{subsubsection.2.1.2}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Building the Tree\relax }}{5}{algorithm.3}}
\newlabel{tree}{{3}{5}{Building the Tree\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\newlabel{sec:brute}{{3}{6}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Brute Force Version}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KD-Tree Construction}{6}{subsection.3.2}}
\newlabel{sec:kdtree}{{3.2}{6}{KD-Tree Construction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Traversal}{6}{subsection.3.3}}
\newlabel{sec:traversal}{{3.3}{6}{Tree Traversal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Full Implementation}{6}{subsection.3.4}}
\newlabel{sec:full}{{3.4}{6}{The Full Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}{section.4}}
\newlabel{sec:eval}{{4}{7}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:con}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
