\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{logmatches}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:back}{{2}{1}{Background}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Cosmin: should I mention that the pseudo-code is based on the Python code and the authors?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{42794850}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main}{{1}{2}{Main\relax }{algorithm.1}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Building the Tree\relax }}{3}{algorithm.2}}
\newlabel{tree}{{2}{3}{Building the Tree\relax }{algorithm.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Tree Traversal\relax }}{4}{algorithm.3}}
\newlabel{traverse}{{3}{4}{The Tree Traversal\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Argument the logic behind this.}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{8299455}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PatchMatch}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coherency Sensitive Hashing}{6}{subsubsection.2.1.2}}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\APACbibcite{logmatches}{\citeauthoryear {Friedman, Bentley,{}\ \BBA{} Finkel}{Friedman\ \BOthers {.}}{{\APACyear {1977}}}}
\bibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\APACbibcite{kdann}{\citeauthoryear {He\ \BBA{} Sun}{He\ \BBA{} Sun}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}}
