\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{entry} \PYG{n}{firstTraverse} \PYG{p}{[}\PYG{n}{d}\PYG{p}{][}\PYG{n}{q}\PYG{p}{]} \PYG{p}{(}\PYG{n}{height}\PYG{k+kt}{:}   \PYG{n}{i32}\PYG{p}{)}  \PYG{p}{(}\PYG{n}{median\PYGZus{}dims}\PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{n}{i32}\PYG{p}{)}
                           \PYG{p}{(}\PYG{n}{query}\PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{d}\PYG{p}{]}\PYG{n}{f32}\PYG{p}{)}  \PYG{p}{(}\PYG{n}{median\PYGZus{}vals}\PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{q}\PYG{p}{]}\PYG{n}{f32}\PYG{p}{)} \PYG{o+ow}{=}

    \PYG{k+kr}{let} \PYG{n}{new\PYGZus{}leaf} \PYG{o+ow}{=} \PYG{n}{loop} \PYG{n}{node\PYGZus{}index} \PYG{o+ow}{=} \PYG{l+m+mi}{0}
        \PYG{n}{while} \PYG{o}{!}\PYG{p}{(}\PYG{n}{isLeaf} \PYG{n}{height} \PYG{n}{node\PYGZus{}index}\PYG{p}{)} \PYG{k+kr}{do}
          \PYG{k+kr}{if} \PYG{n}{query}\PYG{p}{[}\PYG{n}{median\PYGZus{}dims}\PYG{p}{[}\PYG{n}{node\PYGZus{}index}\PYG{p}{]]} \PYG{o}{\PYGZlt{}=} \PYG{n}{median\PYGZus{}vals}\PYG{p}{[}\PYG{n}{node\PYGZus{}index}\PYG{p}{]}
          \PYG{k+kr}{then} \PYG{p}{(}\PYG{n}{node\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
          \PYG{k+kr}{else} \PYG{p}{(}\PYG{n}{node\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{2}

    \PYG{k+kr}{in} \PYG{n}{new\PYGZus{}leaf}
\end{Verbatim}
