\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{entry} \PYG{n}{buildTree} \PYG{p}{[}\PYG{n}{m}\PYG{p}{][}\PYG{n}{d}\PYG{p}{]} \PYG{p}{(}\PYG{n}{points} \PYG{k+kt}{:} \PYG{p}{[}\PYG{n}{m}\PYG{p}{][}\PYG{n}{d}\PYG{p}{]}\PYG{n}{f32}\PYG{p}{)} \PYG{p}{(}\PYG{n}{h}\PYG{k+kt}{:} \PYG{n}{i32}\PYG{p}{)} \PYG{o+ow}{=}
    \PYG{k+kr}{let} \PYG{n}{num\PYGZus{}pads} \PYG{o+ow}{=}     \PYG{p}{(}\PYG{o}{...}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} computing the padding needed}
    \PYG{k+kr}{let} \PYG{n}{padding}  \PYG{o+ow}{=} \PYG{n}{map} \PYG{p}{(}\PYG{o}{...}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} creating the padding array}
    \PYG{k+kr}{let} \PYG{n}{reference} \PYG{o+ow}{=} \PYG{n}{points} \PYG{o}{++} \PYG{n}{padding}

    \PYG{k+kr}{let} \PYG{p}{(}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{median\PYGZus{}vals}\PYG{p}{,} \PYG{n}{median\PYGZus{}dims}\PYG{p}{,} \PYG{n}{lower\PYGZus{}bounds}\PYG{p}{,} \PYG{n}{upper\PYGZus{}bounds}\PYG{p}{)} \PYG{o+ow}{=}
    	\PYG{p}{(}\PYG{o}{...}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} initalising the loop variables}
        \PYG{n}{for} \PYG{n}{level} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{h}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k+kr}{do}
            \PYG{k+kr}{let} \PYG{n}{num\PYGZus{}nodes\PYGZus{}pr\PYGZus{}lvl} \PYG{o+ow}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{level}
            \PYG{k+kr}{let} \PYG{n}{num\PYGZus{}points\PYGZus{}pr\PYGZus{}node\PYGZus{}pr\PYGZus{}lvl} \PYG{o+ow}{=} \PYG{n}{m} \PYG{o}{//} \PYG{n}{num\PYGZus{}nodes\PYGZus{}pr\PYGZus{}lvl}
            \PYG{k+kr}{let} \PYG{n}{reference} \PYG{o+ow}{=} \PYG{n}{unflatten} \PYG{n}{num\PYGZus{}nodes\PYGZus{}pr\PYGZus{}lvl} \PYG{n}{num\PYGZus{}points\PYGZus{}pr\PYGZus{}node\PYGZus{}pr\PYGZus{}lvl} \PYG{n}{reference}
            \PYG{k+kr}{let} \PYG{n}{ref\PYGZus{}inds}  \PYG{o+ow}{=} \PYG{n}{unflatten} \PYG{n}{num\PYGZus{}nodes\PYGZus{}pr\PYGZus{}lvl} \PYG{n}{num\PYGZus{}points\PYGZus{}pr\PYGZus{}node\PYGZus{}pr\PYGZus{}lvl} \PYG{n}{ref\PYGZus{}idxs}

            \PYG{k+kr}{let} \PYG{p}{(}\PYG{n}{indices\PYGZsq{}}\PYG{p}{,} \PYG{n}{reference\PYGZsq{}}\PYG{p}{,} \PYG{n}{node\PYGZus{}info\PYGZsq{}}\PYG{p}{,} \PYG{n}{lower}\PYG{p}{,} \PYG{n}{upper}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{unzip5} \PYG{o}{\PYGZlt{}|}
                \PYG{n}{map3} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{i} \PYG{n}{node\PYGZus{}arr} \PYG{n}{inds} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
                        \PYG{k+kr}{let} \PYG{n}{dim\PYGZus{}arrs} \PYG{o+ow}{=} \PYG{n}{transpose} \PYG{n}{node\PYGZus{}arr}   \PYG{o}{|\PYGZgt{}} \PYG{n}{intrinsics}\PYG{o}{.}\PYG{n}{opaque}
                        \PYG{k+kr}{let} \PYG{n}{smallest} \PYG{o+ow}{=} \PYG{n}{map} \PYG{n}{o} \PYG{n}{reduce}         \PYG{o}{|\PYGZgt{}} \PYG{n}{intrinsics}\PYG{o}{.}\PYG{n}{opaque}
                        \PYG{k+kr}{let} \PYG{n}{largest}  \PYG{o+ow}{=} \PYG{n}{map} \PYG{n}{o} \PYG{n}{reduce}         \PYG{c+c1}{\PYGZhy{}\PYGZhy{} max numbers for each dim}
                        \PYG{k+kr}{let} \PYG{n}{differences} \PYG{o+ow}{=} \PYG{n}{map}         \PYG{p}{(}\PYG{o}{...}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} computing differences}
                        \PYG{k+kr}{let} \PYG{p}{(}\PYG{n}{dim}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{)}     \PYG{o+ow}{=} \PYG{n}{reduce\PYGZus{}comm} \PYG{p}{(}\PYG{o}{...}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} dimension w/ widest spread}
                        \PYG{k+kr}{let} \PYG{n}{extract\PYGZus{}dim} \PYG{o+ow}{=} \PYG{n}{map}         \PYG{p}{(}\PYG{o}{...}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} extract dimension values}
                        \PYG{k+kr}{let} \PYG{n}{d\PYGZus{}sort\PYGZus{}idxs} \PYG{o+ow}{=} \PYG{n}{extract\PYGZus{}dim} \PYG{o}{|\PYGZgt{}} \PYG{n}{sort} \PYG{o}{|\PYGZgt{}} \PYG{n}{map} \PYG{p}{(}\PYG{o}{.}\PYG{l+m+mi}{0}\PYG{p}{)}
                        \PYG{k+kr}{let} \PYG{n}{indices}     \PYG{o+ow}{=} \PYG{n}{gather} \PYG{n}{d\PYGZus{}sort\PYGZus{}idxs} \PYG{n}{inds}
                        \PYG{k+kr}{let} \PYG{n}{node\PYGZus{}arrp}   \PYG{o+ow}{=} \PYG{n}{gather2D} \PYG{n}{d\PYGZus{}sort\PYGZus{}idxs} \PYG{n}{node\PYGZus{}arr}
                        \PYG{k+kr}{let} \PYG{n}{median}      \PYG{o+ow}{=} \PYG{n}{node\PYGZus{}arrp}\PYG{p}{[}\PYG{n}{num\PYGZus{}points\PYGZus{}per\PYGZus{}node\PYGZus{}per\PYGZus{}lvl} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{]}
                        \PYG{k+kr}{let} \PYG{n}{node\PYGZus{}info}   \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{median}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{)}
                        \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{indices}\PYG{p}{,} \PYG{n}{node\PYGZus{}arrp}\PYG{p}{,} \PYG{n}{node\PYGZus{}info}\PYG{p}{,} \PYG{n}{smallest}\PYG{p}{,} \PYG{n}{largest}\PYG{p}{)}
                    \PYG{p}{)} \PYG{p}{(}\PYG{n}{iota} \PYG{n}{num\PYGZus{}nodes\PYGZus{}per\PYGZus{}lvl}\PYG{p}{)} \PYG{n}{reference} \PYG{n}{ref\PYGZus{}inds}

            \PYG{k+kr}{let} \PYG{p}{(}\PYG{n}{medians}\PYG{p}{,} \PYG{n}{dims}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{unzip} \PYG{n}{node\PYGZus{}info\PYGZsq{}}
            \PYG{k+kr}{let} \PYG{n}{inds} \PYG{o+ow}{=} \PYG{n}{map} \PYG{p}{(}\PYG{o}{...}\PYG{p}{)}   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} computing indices for scatter}
            \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{flatten} \PYG{n}{ref\PYGZus{}idxs\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{flatten} \PYG{n}{reference\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{scatter} \PYG{n}{median\PYGZus{}vals} \PYG{n}{inds} \PYG{n}{medians}\PYG{p}{,}
                \PYG{n}{scatter} \PYG{n}{median\PYGZus{}dims} \PYG{n}{inds} \PYG{n}{dims}\PYG{p}{,}
                \PYG{n}{scatter2D} \PYG{n}{lower\PYGZus{}bounds} \PYG{n}{inds} \PYG{n}{lower}\PYG{p}{,}
                \PYG{n}{scatter2D} \PYG{n}{upper\PYGZus{}bounds} \PYG{n}{inds} \PYG{n}{upper}\PYG{p}{)}

    \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{ref\PYGZus{}idxs}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{median\PYGZus{}vals}\PYG{p}{,} \PYG{n}{median\PYGZus{}dims}\PYG{p}{,} \PYG{n}{lower\PYGZus{}bounds}\PYG{p}{,} \PYG{n}{upper\PYGZus{}bounds}\PYG{p}{)}
\end{Verbatim}
