\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kr}{let} \PYG{p}{(}\PYG{n}{parent\PYGZus{}rec}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{rec\PYGZus{}node}\PYG{p}{)} \PYG{o+ow}{=}
      \PYG{n}{loop} \PYG{p}{(}\PYG{n}{node\PYGZus{}index}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{rec\PYGZus{}node}\PYG{p}{)} \PYG{o+ow}{=}
           \PYG{p}{(}\PYG{n}{last\PYGZus{}leaf}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{while} \PYG{p}{(}\PYG{n}{node\PYGZus{}index} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{rec\PYGZus{}node} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k+kr}{do}
                \PYG{k+kr}{let} \PYG{n}{parent} \PYG{o+ow}{=} \PYG{n}{getParent} \PYG{n}{node\PYGZus{}index}
                \PYG{k+kr}{let} \PYG{n}{second} \PYG{o+ow}{=} \PYG{n}{node\PYGZus{}index} \PYG{o}{+} \PYG{n}{addToSecond} \PYG{n}{node\PYGZus{}index} \PYG{k+kr}{in}

                \PYG{k+kr}{if} \PYG{n}{isVisited} \PYG{n}{stack} \PYG{n}{count}
                \PYG{k+kr}{then} \PYG{p}{(}\PYG{n}{parent}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k+kr}{else}
                  \PYG{k+kr}{let} \PYG{n}{ack} \PYG{o+ow}{=} \PYG{n}{loop} \PYG{n}{ack} \PYG{o+ow}{=} \PYG{l+m+mf}{0.0}\PYG{n}{f32}
                      \PYG{n}{for} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{d} \PYG{k+kr}{do}
                          \PYG{k+kr}{let} \PYG{n}{cur\PYGZus{}q} \PYG{o+ow}{=} \PYG{n}{query}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
                          \PYG{k+kr}{let} \PYG{n}{lower} \PYG{o+ow}{=} \PYG{n}{lower\PYGZus{}bounds}\PYG{p}{[}\PYG{n}{second}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
                          \PYG{k+kr}{let} \PYG{n}{upper} \PYG{o+ow}{=} \PYG{n}{upper\PYGZus{}bounds}\PYG{p}{[}\PYG{n}{second}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{k+kr}{in}

                          \PYG{k+kr}{if} \PYG{n}{cur\PYGZus{}q} \PYG{o}{\PYGZlt{}=} \PYG{n}{lower} \PYG{k+kr}{then}
                              \PYG{k+kr}{let} \PYG{n}{res} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{cur\PYGZus{}q}\PYG{o}{\PYGZhy{}}\PYG{n}{lower}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cur\PYGZus{}q}\PYG{o}{\PYGZhy{}}\PYG{n}{lower}\PYG{p}{)}
                              \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{ack} \PYG{o}{+} \PYG{n}{res}\PYG{p}{)}
                          \PYG{k+kr}{else} \PYG{k+kr}{if} \PYG{n}{cur\PYGZus{}q} \PYG{o}{\PYGZgt{}=} \PYG{n}{upper} \PYG{k+kr}{then}
                              \PYG{k+kr}{let} \PYG{n}{res} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{cur\PYGZus{}q}\PYG{o}{\PYGZhy{}}\PYG{n}{upper}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{cur\PYGZus{}q}\PYG{o}{\PYGZhy{}}\PYG{n}{upper}\PYG{p}{)}
                              \PYG{k+kr}{in} \PYG{p}{(}\PYG{n}{ack} \PYG{o}{+} \PYG{n}{res}\PYG{p}{)}
                          \PYG{k+kr}{else} \PYG{p}{(}\PYG{n}{ack} \PYG{o}{+} \PYG{l+m+mf}{0.0}\PYG{p}{)}

                  \PYG{k+kr}{let} \PYG{n}{to\PYGZus{}visit} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{f32}\PYG{o}{.}\PYG{n}{sqrt} \PYG{n}{ack}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{wknn} \PYG{k+kr}{in}
                  \PYG{k+kr}{if} \PYG{o}{!}\PYG{n}{to\PYGZus{}visit}
                  \PYG{k+kr}{then} \PYG{p}{(}\PYG{n}{parent}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
                  \PYG{k+kr}{else}
                    \PYG{k+kr}{let} \PYG{n}{second} \PYG{o+ow}{=} \PYG{n}{node\PYGZus{}index} \PYG{o}{+} \PYG{n}{addToSecond} \PYG{n}{node\PYGZus{}index}
                    \PYG{k+kr}{let} \PYG{n}{stack}  \PYG{o+ow}{=} \PYG{n}{setVisited} \PYG{n}{stack} \PYG{n}{count} \PYG{k+kr}{in}
                    \PYG{p}{(}\PYG{n}{parent}\PYG{p}{,} \PYG{n}{stack}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{n}{second}\PYG{p}{)}
\end{Verbatim}
